<!DOCTYPE html>
<html lang="en">
<head>

      <!-- 2TheWorld is the name of fictional company so if anyone went to search for it on the web
      it's name in the title would help it pop faster rather then something generic as traveling website,
      it is also useful for screen readers for people who are disabled-->
    <title>Travel Agency</title>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="description"
    content="Ever wanted to visit Montenegro? Country filled with beautifull nature and welcoming people!">
    <link href="https://travelagency.com/" rel=
 "canonical" />
</head>
<body>
   
    <section id="welcome-section">
        <div class="header-container">
            <!--All items should share same properties besides one but since they all are styled within same flex container 
            I gave them all same item class and then to seperatly select logo I gave it id of logo. It could
            have been done with 2 classes but its easier to distinguish # from . visually so I did it that way because it
            was possible.(There is nothing else for that id to be used for)-->
            
            <img src="./images/tourism agency (1).png" id="logo" />
            <span>

                <p class="item"><a href="#offer-section">Offers</a></p>
                <p class="item"><a href="#qoute-section">Wise words</a></p>
                <p class="item"><a href="#signup-section">Newsletter</a></p>
            </span>
        </div>
        <div class="welcome-body">
            <!-- Both body items that are styled with flex have same class all other classes are self explanitory. ###Maybe I could
            change classes so its body-text and medium seperate in css so when i need something bold i jsut add bold class###-->
            <div class="body-item">
                <p class="body-text-bold">Have you ever wanted to see the whole planet ? </p>
                <p class="body-text-medium">We can help you do just that. Pack the bags, choose
                    destination and let us handle everything else for you! We found all
                the best hotels, activities, restourants and offers for chosen 
                destiantion so you dont have to.
                </p>
                     <button class="body-button">Sign up</button>
            </div>

            <div class="body-item right">
               <img src="images/cutecouple.jpg" alt="cute couple travelling">
            </div>
        </div>
    </section>

    <section id="offer-section">
        <h1 class="offer-title">Choice is yours:</h1>
        <div class="offer-container">
            <div class="image-text">
                <div class="image-container">
                    <img src="images/spain.jpg" alt="spain photo" class="offerimg">
                </div>
                <p class="text-under-image">Spain</p>
            </div>
            <div class="image-text">
                <div class="image-container"><img src="images/portugal.jpg" alt="spain photo" class="offerimg"></div>
                <p class="text-under-image">Portugal</p>
            </div>
            <div class="image-text">
                <div class="image-container"><img src="images/france.jpg" alt="spain photo" class="offerimg"></div>
                <p class="text-under-image">France</p>
            </div>
            <div class="image-text">
                <div class="image-container"><img src="images/england.jpg" alt="spain photo" class="offerimg"></div>
                <p class="text-under-image">England</p>
            </div>
        </div>
    </section>

    <section id="qoute-section"><p class="qoute-msg"><em><q>Jobs fill your pockets, 
        adventures fill your soul</q></em></p>
       <p class="author"><strong>- Unknown hedonist</strong></p>
    </section>

    <section id="signup-section">
        <div class="call-to-action">
            <div class="text-of">
                <p class="bold">You are one click away from lifelong experience!</p>
                <p class="light">*Price is paid before travelling all at once*</p>
            </div>
            <button class="call-button">Sign up</button>
        </div>
    </section>
    <footer class="footer">
        Copyright @ Anja Djurdjevac
    </footer>
</body>
</html>
